{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cloudinary": "^1.33.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongoose": "^6.8.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "request": "^2.88.2"
  },
  "name": "newsystem",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedreda3/NewSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedreda3/NewSystem/issues"
  },
  "homepage": "https://github.com/mohamedreda3/NewSystem#readme",
  "description": ""
}
